name: CMake Build and Test

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up CMake
      uses: crazy-max/ghaction-setup-cmake@v3
      with:
        cmake-version: '3.24.2'  # Убедитесь, что используете последнюю стабильную версию CMake

    - name: Configure the build
      run: cmake -S MaxValueFinder -B MaxValueFinder/build  # Указываем путь к CMakeLists.txt

    - name: Build the project
      run: cmake --build MaxValueFinder/build

    - name: Run tests
      run: |
        cd MaxValueFinder/build
        ctest
